{

  "manifest_version": 2,
  "version": "0.3",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/janosch12345/gatealert",
  "default_locale": "de",

  "icons": {
    "48": "icons/bell-o.svg"
  },

  "permissions": [
    "notifications",
    "storage"
  ],

  "background": {
    "scripts": ["background/gateAlert.js"]
  },

  "browser_action": {
    "default_icon": "icons/bell-o.svg",
    "default_title": "GateAlert",
    "default_popup": "popup/menu.html"
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "applications": {
    "gecko": {
      "id": "gateAlert@bib.th-wildau.de"
    }
  }
}