<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      .options-row {
        display: flex;
        font-size:1.2em;
        font-family:sans;
        align-items: center;
      }

      .col-1{
        flex: 1;
        padding:0.4em;
      }

      .col-2{
        flex: 2;
        padding:0.4em;
      }
      
      form button {
        background: lightgrey;
        padding: 0.7em;
        border: 0;
      }
      
      form button:hover {
        background: gold;
        cursor: pointer;
      }
      form input{
        padding: 5px;
      }
      
      #button-submit-success{ opacity: 0; }
            
      .success {
        animation: successText 1.5s ease-in-out;
      }

      @keyframes successText {
        0%  { opacity: 0; }
        15% { opacity: 1; }
        95% { opacity: 1; }
      }
    </style>
  </head>

  <body>
    <h3>Settings</h3>
    <form>
      <div class="options-row">
        <label class="col-1" for="server-address">Server Address</label>
        <div class="col-2"><input type="text" id="server-address" placeholder="Websocket Server Address"></div>  
      </div>

      <div class="options-row">
        <label class="col-1" for="server-port">Server Port</label>
        <div class="col-2"><input type="text" id="server-port" placeholder="Websocket Server Port"></div>  
      </div>

      <div class="options-row">
        <label class="col-1" for="alarm-list-url">Alarm List Url</label>
        <div class="col-2"><input type="text" id="alarm-list-url" placeholder="https://example.org"></div>  
      </div>

      <div class="options-row">
        <label class="col-1" for="notifications-enabled">Show System Notifications</label>
        <div class="col-2"><input style="padding: 15px;" type="checkbox" id="notifications-enabled"></div>  
      </div>

      <div class="options-row">
        <label class="col-1" for="debug-enabled">Show Debug Messages</label>
        <div class="col-2"><input style="padding: 15px;" type="checkbox" id="debug-enabled"></div>  
      </div>
      <hr>
      <button type="submit" id="button-submit">Save</button> <span id="button-submit-success">saved</span>
    </form>

    <script src="options.js"></script>
  </body>

</html>
