<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css"/>
  </head>
  <body>
    <div class="gatealert-alarms" id="gatealert-alarms">      
    </div>
    <div class="gatealert-controls">
      <button class="button gatealert-control state" id="gatealert-menu-state"><img src="/icons/refresh.svg"></button>
      <button class="button gatealert-control sound" id="gatealert-menu-sound"><img id="gatealert-menu-sound-img" src="/icons/bell-slash-o.svg"></button>
      <button class="button gatealert-control empty" id="gatealert-menu-empty"><img src="/icons/file-o.svg"></button>
      <button class="button gatealert-control external" id="gatealert-menu-external"><img src="/icons/external-link.svg"></button>
      <button class="button gatealert-control settings" id="gatealert-menu-settings"><img src="/icons/sliders.svg"></button>
    </div>
    <div class="" id="gatealert-gates">
      
      <!--<div class="row">
        <div class="gate">
        <button class="button gatealert-control sound" id="gatealert-menu-sound"><img id="gatealert-menu-sound-img" src="/icons/bell-slash-o.svg"></button>
        <div class="gatealert-gate-id">Eingang</div>
          
        </div>
      </div><div class="row">
        <div class="gate">
        <button class="button gatealert-control sound" id="gatealert-menu-sound"><img id="gatealert-menu-sound-img" src="/icons/bell-slash-o.svg"></button>
        <div class="gatealert-gate-id">Eingang</div>
          
        </div>
      </div>
      -->
    </div>
    <script src="menu.js"></script>
  </body>
</html>