* { 
  padding: 0;
  margin: 0;
}

button::-moz-focus-inner { border: 0; }

body {
  background-color: #f1f2f3;
  font-family: sans; 
  font-size: 0.8em;
}

.gatealert-alarms {
  padding: 17px;
  background-color: #fff;
}

.alarm {
  border-bottom: 1px dashed lightblue;
  margin-bottom: 10px;
  padding-bottom: 10px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.alarm:last-child {
  border: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.gatealert-controls {
  list-style-type: none; 
  width: 100%;
}

.row{
  display:block;
  width: 100%;
}

.gate {
  display: flex;
  flex-direction: row;
  background-color: #fafafa
}

.gate button {
  background-color: #fafafa
}

.gatealert-controls {
  display: inline-flex;
  flex-direction: row;
}

.gatealert-controls button, .gate button{
  border: 0px solid transparent;
  line-height: 40px;
  flex-basis: 25%;
  flex-grow: 1;
}

.gatealert-gate-id {
  border: 0px solid transparent;
  padding-left:10px;
  line-height: 40px;
  flex-basis: 75%;
  flex-grow: 1;
  white-space: nowrap;
  font-size: 1.1em;
}

.gatealert-controls button:hover, .gate button:hover {
  border: 0px solid transparent;
  cursor: pointer;
  background-color: #ddd;
}

.gatealert-controls button:active, .gate button:active {
  outline: none;
  background-color: #ccc;
}

.gatealert-controls button > img, .gate button > img {
  margin:0 3px;
  width:16px;
  height: 0.9em;
}

.hide{
  display: none;
}